
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ATtiny4313-I2c-MCP23017", "ATtiny4313-I2c-MCP23017\ATtiny4313-I2c-MCP23017.avrgccproj", "{0422C0A9-60DC-4DA4-8D14-2CAD2FACAC60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0422C0A9-60DC-4DA4-8D14-2CAD2FACAC60}.Debug|AVR.ActiveCfg = Debug|AVR
		{0422C0A9-60DC-4DA4-8D14-2CAD2FACAC60}.Debug|AVR.Build.0 = Debug|AVR
		{0422C0A9-60DC-4DA4-8D14-2CAD2FACAC60}.Release|AVR.ActiveCfg = Release|AVR
		{0422C0A9-60DC-4DA4-8D14-2CAD2FACAC60}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
